{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;\red253\green154\blue9;\red218\green119\blue254;\red236\green186\blue254;
\red38\green38\blue38;\red255\green255\blue255;\red252\green39\blue18;\red0\green0\blue0;\red251\green2\blue7;
\red71\green204\blue252;\red192\green237\blue254;\red255\green250\blue131;\red230\green87\blue141;\red246\green199\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c66638\c0;\cssrgb\c88998\c57256\c99756;\cssrgb\c94438\c78969\c99727;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25271\c7591;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c32483\c83691\c99157;\cssrgb\c79369\c94291\c99728;\cssrgb\c100000\c97501\c58325;\cssrgb\c93000\c44193\c62103;\cssrgb\c97543\c82626\c87966;
}
\margl1440\margr1440\vieww11820\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb2 				      \'d7\'dc\'bd\'e1\'a3\'baLinkedList - \'bb\'f9\'b4\'a1
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
************************************************************************************************************\cb3 							 *
\f0 \'bb\'f9\'b4\'a1\'c6\'aa
\f1 *\
\cb1 ************************************************************************************************************\

\f0 \cb4 					                 \'bb\'f9\'b4\'a1\'b1\'e9\'c0\'fa
\f1 \
\cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
237.\'a0Delete Node in a Linked List
\f3\fs28 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
83.\'a0Remove Duplicates from Sorted List
\f3\fs28 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
203.\'a0Remove Linked List Elements
\f3\fs28 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
82.\'a0Remove Duplicates from Sorted List II
\f3\fs28 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\f0 \cb4 \
					              Two Pointers
\f1 \
\cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 328
\f0 . Odd Even Linked List\
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \expnd0\expndtw0\kerning0
odd even\'cb\'ab\'d6\'b8\'d5\'eb
\f3 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf9 19
\f0 . Remove Nth Node From End of List
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf8 fast slow\'d6\'b8\'d5\'eb
\f2\fs48 \cf5 \cb6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf9 \
86
\f0 . Partition List
\f3 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf8 \'cb\'bc\'c2\'b7
\f3 : small big
\f0 \'cb\'ab\'d6\'b8\'d5\'eb, \'c3\'bf\'b4\'ce\'b8\'f9\'be\'dd\'d4\'adLinked list \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6new node, \'d3\'eb x \'b1\'c8\'bd\'cf\'b4\'f3\'d0\'a1 append \'b5\'bd small / big head \'c9\'cf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf7 160. Intersection of Two Linked Lists
\f4\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf8 \cb1 \'cb\'bc\'c2\'b7: A\'b5\'c4\'ba\'cdB\'b5\'c4\'b3\'a4\'b6\'c8\'cb\'e3\'b3\'f6\'c0\'b4, \'bd\'d8\'b3\'a4; \'c8\'bb\'ba\'f3\'cd\'ac\'b2\'bdrun \'c1\'bd\'b8\'f6pointer \'b4\'d3\'cd\'b7 \'d6\'b1\'b5\'bd\'c1\'bdpointer\'cf\'e0\'b5\'c8\'ce\'aa\'d6\'b9\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
141.\'a0Linked List Cycle
\f3\fs28 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs48 \cf5 \cb6 142.\'a0Linked List Cycle II
\f3\fs28 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf9 \

\f0 \cf0 \cb4 					             Reverse-related
\f1 \
\cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
92.\'a0Reverse Linked List II
\f3\fs28 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf9 \kerning1\expnd0\expndtw0 \
\
234, 206 Palindrome Linked List
\f3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf8 \'cb\'bc\'c2\'b7: \
\'c6\'e6\'ca\'fd\'b8\'f6node 1->3->5->3->1 \'d5\'d2\'d6\'d0\'b5\'e3 reverse\'b3\'c9 1->3->5->1->3 \'c1\'bd\'b8\'f6pointers\'b7\'d6\'b1\'f0\'b4\'d3 1 \'bf\'aa\'ca\'bc\'c5\'dc\'c5\'bc\'ca\'fd\'b8\'f6node 1->2->2->1 same approach\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
************************************************************************************************************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb10 							 *
\f0 \'cc\'e1\'b8\'df\'c6\'aa
\f1 *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 ************************************************************************************************************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb11 					                  Sort
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs48 \cf5 \cb6 \
147.\'a0Insertion Sort List
\f3\fs28 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf7 \kerning1\expnd0\expndtw0 \
876, 21, 148 Sort List \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \'d7\'a2\'d2\'e2: merge two lists, \'b2\'bb\'d0\'e8\'d2\'aadummy\'d2\'f2\'ce\'aa\'bc\'d9\'c9\'e8\'ce\'ca\'cc\'e2\'d2\'d1\'be\'ad\'bd\'e2\'be\'f6\
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf5 sort list 
\f0 \'d2\'aa\'c7\'f3
\f3  T = O(nlogn) S = O(1) \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf8 \cb12 \'cb\'bc\'c2\'b7
\f3 \cb1 : 
\f0 to sort a linked list, we firstly find its middle node, then recursively sort two parts and merge them together. \'bc\'b4: mergeTwoLists(sortList(\'c7\'b0\'b0\'eb\'b6\'ce), sortList(\'ba\'f3\'b0\'eb\'b6\'ce))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb11 					                Reorder
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs48 \cf5 \cb6 \expnd0\expndtw0\kerning0
61.\'a0Rotate List
\f3\fs28 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf7 \kerning1\expnd0\expndtw0 \
143. Reorder List\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \'cb\'bc\'c2\'b7: 1->2->3->4->5 \'c7\'d0\'ce\'aa\'c1\'bd\'b0\'eb 1->2 \'ba\'cd 3->4->5, \'b7\'ad\'d7\'aa\'ba\'f3\'b0\'eb\'b6\'ce\'b1\'e4\'b3\'c9 1->2 \'ba\'cd 5->4->3, \
\'d2\'bb\'b8\'f6\'b4\'d3 1 \'bf\'aa\'ca\'bc, \'b4\'d35\'bf\'aa\'ca\'bc\'c7\'b0\'bd\'f8 \'d7\'ee\'d6\'d5\'b1\'e4\'b3\'c9 1->5->2->4->3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb11 					              Addition \'ca\'b5\'cf\'d6
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf9 2. Add Two Numbers
\f3 \cf5 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'d3\'c3
\f1 carry
\f0 \'b4\'fa\'b1\'ed, \'d4\'da while loop \'cc\'f5\'bc\'fe\'d3\'c3 ||\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf9 445. Add Two Numbers II\
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2: cannot reverse input lists; \
\'cb\'bc\'c2\'b7: \'d3\'c3\'c1\'bd\'b8\'f6Stack, \'c3\'bf\'b4\'cepop\'b3\'f6\'c0\'b4\'d7\'ee\'ba\'f3\'c1\'bd\'b8\'f6, \'b1\'c8\'c8\'e7 7249+564 \'c3\'bf\'b4\'cepop\'b3\'f6\'c0\'b4 4\'ba\'cd9, \'ba\'cd\'ce\'aa13, \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6temp node\'ce\'aa0, \'bd\'ab\'b8\'f6\'ce\'bb\'d6\'b5\'b8\'b3\'b8\'f8temp, \'d4\'d9\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2node\'b4\'e6\'ca\'ae\'ce\'bb; \'d0\'c2\'d2\'bb\'c2\'d6\'bf\'aa\'ca\'bc\'c7\'b0\'d4\'d9\'bd\'ab\'ca\'ae\'ce\'bb\'b4\'ab\'b8\'f8\'b8\'f6\'ce\'bb; \'d7\'ee\'ba\'f3\'bc\'ec\'b2\'e9\'ca\'d7\'ce\'bb\'ca\'c7\'b2\'bb\'ca\'c70\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf5 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs48 \cf5 \cb6 369.\'a0Plus One Linked List
\f3\fs28 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb11 					 	\'d3\'ebBinary Tree\'bd\'e1\'ba\'cf
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf7 116. Populating Next Right Pointers in Each Node\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \'cb\'bc\'c2\'b7: \'ca\'c7perfect binary tree. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \kerning1\expnd0\expndtw0 \
117. Populating Next Right Pointers in Each Node II \cf5 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ************************************************************************************************************\cb13 							  *
\f0 Super\'c6\'aa
\f1 *\
\cb1 ************************************************************************************************************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb14 			       	                      Swap Nodes
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf7 \
24
\f0 . Swap Nodes in Pairs
\f3 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf8 fast slow\'d6\'b8\'d5\'eb\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 25
\f0 . Reverse Nodes in K-Group
\f3 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf8 \'cb\'bc\'c2\'b7: \'d3\'c3\'d2\'bb\'b8\'f6count \'bc\'c6\'ca\'fd, \'ca\'fd\'b5\'bd count == k; \'c8\'e7\'b9\'fb\'b5\'c8\'d3\'da k \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2, recursively solve cur = reverseKGroup(cur, k), \'b8\'f9\'be\'ddcount > 0 \'b7\'ad\'d7\'aa\'c1\'d0\'b1\'ed, instead of using temp = null, \'d3\'c3cur\'b4\'fa\'cc\'e6temp, \'d2\'f2\'ce\'aa cur \'b4\'fa\'b1\'ed\'d5\'e2\'b6\'ce K-Group\'b5\'c4\'be\'a1\'cd\'b7, \'d7\'ee\'ba\'f3\'d4\'da\'b0\'d1 cur \'b8\'b3\'b8\'f8 head\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}