
Testing Function : three_x_cubed_plus_7 
---------------------------------------
Function Input  : 2
Expected Output : 31
Actual   Output : 31

Function Input  : 0
Expected Output : 7
Actual   Output : 7

Function Input  : 1
Expected Output : 10
Actual   Output : 10

Function Input  : -1111
Expected Output : -4113991886
Actual   Output : -4113991886


Testing Function : mystery_code 
---------------------------------------
Function Input  : abc Iz th1s Secure? n0, no, 9!
Expected Output : TUV bS MA1L lXVNKX? G0, GH, 9!
Actual   Output : TUV bS MA1L lXVNKX? G0, GH, 9!

Function Input  : Numb3rs :) 
Expected Output : gNFU3KL :) 
Actual   Output : gNFU3KL :) 

Function Input  : abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
Expected Output : TUVWXYZABCDEFGHIJKLMNOPQRStuvwxyzabcdefghijklmnopqrs
Actual   Output : TUVWXYZABCDEFGHIJKLMNOPQRStuvwxyzabcdefghijklmnopqrs


Testing Function : pair_off 
---------------------------------------
Function Input  : [2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2]
Expected Output : [[2, 5], [1.5, 100], [3, 8], [7, 1], [1, 0], [-2]]
Actual   Output : [[2, 5], [1.5, 100], [3, 8], [7, 1], [1, 0], [-2]]

Function Input  : []
Expected Output : []
Actual   Output : []

Function Input  : [1]
Expected Output : [[1]]
Actual   Output : [[1]]

Function Input  : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Expected Output : [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]]
Actual   Output : [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]]


Testing Function : past_tense 
---------------------------------------
Function Input  : ['program', 'debug', 'execute', 'crash', 'repeat', 'eat']
Expected Output : ['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate']
Actual   Output : ['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate']

Function Input  : ['be', 'have', 'go']
Expected Output : ['was', 'had', 'went']
Actual   Output : ['was', 'had', 'went']

Function Input  : ['free', 'throw', 'jam', 'chime', 'roll', 'cry', 'laugh']
Expected Output : ['freed', 'throwed', 'jammed', 'chimed', 'rolled', 'cried', 'laughed']
Actual   Output : ['freed', 'throwed', 'jammed', 'chimed', 'rolled', 'cried', 'laughed']
